[model_info]
network_class = SegmentationNetwork
optimizer   = adam
lr          = 0.001
decay       = 0.0001
loss        = negative_dice
metrics     = precision, recall, dice
reader_class = SegmentationReader
map_index = ADC, Tmax, TTP
gt_index = OT
normalizer  = normalize_minmax
img_shape = 32, 512, 512
tot_patients = None
#callbacks       = EarlyStopping, ModelCheckpoint
callbacks       = ModelCheckpoint
monitor         = val_dice
callback_mode   = max
patience        = 20
min_delta       = 1e-4

[training_info]
epochs          = 200
sampler_class = UniformPatchSampler
#sampler_class = OverSamplingPatchSampler
batch_size      = 32
validation_size = 0.2
mode = training
subsets_per_epoch = None
fix_sets = True
sequential = False
replace = False
steps_per_epoch  = 100
patch_size  = 4, 64, 64
stride      = 16
augment = False
warm_start = False
warm_start_model = 

[validation_info]
sampler_class = UniformPatchSampler
batch_size = 3
mode = evaluation
sequential = True
replace = False
subsets_per_epoch = None
steps_per_epoch  = None
fix_sets = True
augment = False

[test_info]
sampler_class = UniformPatchSampler
batch_size = 3
mode = evaluation
sequential = True
replace = False
subsets_per_epoch = None
steps_per_epoch  = None
fix_sets = True
augment = False

[tensorboard_info]
#tensorboard_dir = None
tensorboard_dir = ../tb_logs/isles_17_perf
histogram_freq  = 10
write_graph     = False
write_grads     = False
write_images    = True
write_weights_histogram = False
write_weights_images = False
embeddings_freq = 0
embeddings_layer_names = 
zcut = 3,3